<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Menu</title>
</head>
<body>
    <h1>Menu</h1>
    <a href="/form.html">Cadastro de Novo Usuário</a>
    <a href="/chat.html">Acesso ao Bate-papo</a>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.cookie = "ult_ACS" + new Date().toLocaleString();
        });
    </script>
    <script src="index.js"></script>
</body>
    
</html>
